{
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "linkedom": "^0.18.12",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "three": "^0.183.2"
  }
}
